APP_ENV=local
APP_KEY=base64:9cJMOyVO91uyOjUOifMWC/OWtysp9MgmUCeGD43v2vo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.201
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=web
DB_PASSWORD=blf@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qiye.163.com
MAIL_PORT=25
MAIL_USERNAME=mantis@chongqingroad.com
MAIL_PASSWORD=DFSL@162534
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
